# Logging
DEBUG=
DB_LOG_MODE=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# OpenAI
OPEN_AI_TOKEN=
CHAT_GPT_MODEL=

# Slack
SLACK_API_TOKEN=

# Code
GITHUB_DEFAULT_TOKEN=your-token
CODE_DATA_KEY=12345678901234567890123456789012

# Google
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

# WPSCAN
WPSCAN_VULNDB_APIKEY=
