version: 0.2

env:
  variables:
    IMAGE_MKDOCS_MATERIAL_BASE: "base/mkdocs-material-base"
  parameter-store:
    GITHUB_USER: "/build/GITHUB_USER"
    GITHUB_TOKEN: "/build/GITHUB_TOKEN"

phases:
  install:
    commands:
      - echo "machine github.com" > ~/.netrc
      - echo "login ${GITHUB_USER}" >> ~/.netrc
      - echo "password ${GITHUB_TOKEN}" >> ~/.netrc
      - export DOCKER_CLI_EXPERIMENTAL=enabled
  pre_build:
    commands:
      - echo Setting environment variables
      - BUILD_OPT="--no-cache --pull"
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)
      - REGISTORY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - MANIFEST_TAG=v0.0.${CODEBUILD_BUILD_NUMBER}
      - TAG=${MKDOCS_MATERIAL_VERSION}

      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION})
  build:
    commands:
      - echo Build wpscan base image manifest started on `date`
      # version tag
      - docker manifest create ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${MANIFEST_TAG} ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_amd64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_arm64
      - docker manifest annotate --arch amd64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${MANIFEST_TAG} ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_amd64
      - docker manifest annotate --arch arm64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${MANIFEST_TAG} ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_arm64
      # latest
      - docker manifest create ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:latest ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_amd64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_arm64
      - docker manifest annotate --arch amd64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:latest ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_amd64
      - docker manifest annotate --arch arm64 ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:latest ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${TAG}_linux_arm64

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker manifest...
      # push manifests
      - docker manifest push ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${MANIFEST_TAG}
      - docker manifest push ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:latest
      # inspect
      - docker manifest inspect ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:${MANIFEST_TAG}
      - docker manifest inspect ${REGISTORY}/${IMAGE_MKDOCS_MATERIAL_BASE}:latest
