batch:
  build-graph:
    - identifier: build_amd64
      buildspec: codebuild/mkdocs-material-base-image/buildspec-image.yml
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        privileged-mode: true
        type: LINUX_CONTAINER
        variables:
          OS: linux
          ARCH: amd64
          MKDOCS_MATERIAL_VERSION: d4a35d7fbc227b4a6522a9c9509927a00d08c475
    - identifier: build_arm64
      buildspec: codebuild/mkdocs-material-base-image/buildspec-image.yml
      env:
        compute-type: BUILD_GENERAL1_LARGE
        image: aws/codebuild/amazonlinux2-aarch64-standard:2.0
        privileged-mode: true
        type: ARM_CONTAINER
        variables:
          OS: linux
          ARCH: arm64
          MKDOCS_MATERIAL_VERSION: d4a35d7fbc227b4a6522a9c9509927a00d08c475
    - identifier: build_manifest
      buildspec: codebuild/mkdocs-material-base-image/buildspec-manifest.yml
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        privileged-mode: true
        type: LINUX_CONTAINER
        variables:
          MKDOCS_MATERIAL_VERSION: d4a35d7fbc227b4a6522a9c9509927a00d08c475
      depend-on:
        - build_amd64
        - build_arm64


